{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "D:\\Giochi\\RetroArchGames\\SNES\\International Superstar Soccer Deluxe (U).smc",
      "label": "International Superstar Soccer Deluxe (U)",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\snes9x2002_libretro.dll",
      "core_name": "snes9x2002_libretro.dll",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Giochi\\RetroArchGames\\SNES\\Donkey Kong Country (U) (V1.2) [!].smc",
      "label": "Donkey Kong Country (U) (V1.2) [!]",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\snes9x2002_libretro.dll",
      "core_name": "snes9x2002_libretro.dll",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "C:\\Users\\andre\\MSX\\Metal Slug X.cue",
      "label": "Metal Slug X",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\mednafen_psx_libretro.dll",
      "core_name": "mednafen_psx_libretro.dll",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "D:\\Giochi\\RetroArchGames\\N64\\Super Smash Bros. (U) [!].z64",
      "label": "Super Smash Bros. (U) [!]",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "parallel_n64_libretro.dll",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "D:\\Giochi\\RetroArchGames\\SNES\\Donkey Kong Country (U) (V1.2) [!].smc",
      "label": "Super Smash Bros. (U) [!]",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\mednafen_snes_libretro.dll",
      "core_name": "mednafen_snes_libretro.dll",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\andre\\Downloads\\mslug6.zip",
      "label": "",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\mame_libretro.dll",
      "core_name": "mame_libretro.dll",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\roms\\psx\\Metal Slug X.cue",
      "label": "",
      "core_path": "C:\\msys64\\home\\andre\\libretro-super\\retroarch\\cores\\mednafen_psx_libretro.dll",
      "core_name": "mednafen_psx_libretro.dll",
      "crc32": "",
      "db_name": ""
    }
  ]
}
