shaders = "2"
feedback_pass = "0"
shader0 = "shaders_glsl/misc/flip-horizontal.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "shaders_glsl/misc/cocktail-cab-portrait.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
parameters = "MIRROR;width;height;x_loc;y_loc"
MIRROR = "1.000000"
width = "1.000000"
height = "0.490000"
x_loc = "0.000000"
y_loc = "0.510000"
