# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPIRV-Cross
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-c


#############################################
# Order-only phony target for spirv-cross-c

build cmake_object_order_depends_target_spirv-cross-c_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug cmake_object_order_depends_target_spirv-cross-cpp_Debug cmake_object_order_depends_target_spirv-cross-glsl_Debug cmake_object_order_depends_target_spirv-cross-hlsl_Debug cmake_object_order_depends_target_spirv-cross-msl_Debug cmake_object_order_depends_target_spirv-cross-reflect_Debug

build CMakeFiles\spirv-cross-c.dir\spirv_cross_c.cpp.obj: CXX_COMPILER__spirv-cross-c_Debug ..\..\..\spirv_cross_c.cpp || cmake_object_order_depends_target_spirv-cross-c_Debug
  DEFINES = -DHAVE_SPIRV_CROSS_GIT_VERSION -DSPIRV_CROSS_C_API_CPP=1 -DSPIRV_CROSS_C_API_GLSL=1 -DSPIRV_CROSS_C_API_HLSL=1 -DSPIRV_CROSS_C_API_MSL=1 -DSPIRV_CROSS_C_API_REFLECT=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\spirv-cross-c.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-c.dir\spirv-cross-c.pdb
  TARGET_PDB = spirv-cross-c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-c


#############################################
# Link the static library spirv-cross-c.lib

build spirv-cross-c.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-c_Debug CMakeFiles\spirv-cross-c.dir\spirv_cross_c.cpp.obj || spirv-cross-core.lib spirv-cross-cpp.lib spirv-cross-glsl.lib spirv-cross-hlsl.lib spirv-cross-msl.lib spirv-cross-reflect.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-c.dir\spirv-cross-c.pdb
  TARGET_FILE = spirv-cross-c.lib
  TARGET_PDB = spirv-cross-c.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-hlsl


#############################################
# Order-only phony target for spirv-cross-hlsl

build cmake_object_order_depends_target_spirv-cross-hlsl_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug cmake_object_order_depends_target_spirv-cross-glsl_Debug

build CMakeFiles\spirv-cross-hlsl.dir\spirv_hlsl.cpp.obj: CXX_COMPILER__spirv-cross-hlsl_Debug ..\..\..\spirv_hlsl.cpp || cmake_object_order_depends_target_spirv-cross-hlsl_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-hlsl.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-hlsl.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-hlsl.dir\spirv-cross-hlsl.pdb
  TARGET_PDB = spirv-cross-hlsl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-hlsl


#############################################
# Link the static library spirv-cross-hlsl.lib

build spirv-cross-hlsl.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-hlsl_Debug CMakeFiles\spirv-cross-hlsl.dir\spirv_hlsl.cpp.obj || spirv-cross-core.lib spirv-cross-glsl.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-hlsl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-hlsl.dir\spirv-cross-hlsl.pdb
  TARGET_FILE = spirv-cross-hlsl.lib
  TARGET_PDB = spirv-cross-hlsl.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-reflect


#############################################
# Order-only phony target for spirv-cross-reflect

build cmake_object_order_depends_target_spirv-cross-reflect_Debug: phony || CMakeFiles\spirv-cross-reflect.dir

build CMakeFiles\spirv-cross-reflect.dir\spirv_reflect.cpp.obj: CXX_COMPILER__spirv-cross-reflect_Debug ..\..\..\spirv_reflect.cpp || cmake_object_order_depends_target_spirv-cross-reflect_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-reflect.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-reflect.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-reflect.dir\spirv-cross-reflect.pdb
  TARGET_PDB = spirv-cross-reflect.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-reflect


#############################################
# Link the static library spirv-cross-reflect.lib

build spirv-cross-reflect.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-reflect_Debug CMakeFiles\spirv-cross-reflect.dir\spirv_reflect.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-reflect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-reflect.dir\spirv-cross-reflect.pdb
  TARGET_FILE = spirv-cross-reflect.lib
  TARGET_PDB = spirv-cross-reflect.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-cpp


#############################################
# Order-only phony target for spirv-cross-cpp

build cmake_object_order_depends_target_spirv-cross-cpp_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug cmake_object_order_depends_target_spirv-cross-glsl_Debug

build CMakeFiles\spirv-cross-cpp.dir\spirv_cpp.cpp.obj: CXX_COMPILER__spirv-cross-cpp_Debug ..\..\..\spirv_cpp.cpp || cmake_object_order_depends_target_spirv-cross-cpp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-cpp.dir\spirv-cross-cpp.pdb
  TARGET_PDB = spirv-cross-cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-cpp


#############################################
# Link the static library spirv-cross-cpp.lib

build spirv-cross-cpp.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-cpp_Debug CMakeFiles\spirv-cross-cpp.dir\spirv_cpp.cpp.obj || spirv-cross-core.lib spirv-cross-glsl.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-cpp.dir\spirv-cross-cpp.pdb
  TARGET_FILE = spirv-cross-cpp.lib
  TARGET_PDB = spirv-cross-cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-core


#############################################
# Order-only phony target for spirv-cross-core

build cmake_object_order_depends_target_spirv-cross-core_Debug: phony || CMakeFiles\spirv-cross-core.dir

build CMakeFiles\spirv-cross-core.dir\spirv_cross.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug ..\..\..\spirv_cross.cpp || cmake_object_order_depends_target_spirv-cross-core_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-core.pdb

build CMakeFiles\spirv-cross-core.dir\spirv_parser.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug ..\..\..\spirv_parser.cpp || cmake_object_order_depends_target_spirv-cross-core_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-core.pdb

build CMakeFiles\spirv-cross-core.dir\spirv_cross_parsed_ir.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug ..\..\..\spirv_cross_parsed_ir.cpp || cmake_object_order_depends_target_spirv-cross-core_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-core.pdb

build CMakeFiles\spirv-cross-core.dir\spirv_cfg.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug ..\..\..\spirv_cfg.cpp || cmake_object_order_depends_target_spirv-cross-core_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-core


#############################################
# Link the static library spirv-cross-core.lib

build spirv-cross-core.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-core_Debug CMakeFiles\spirv-cross-core.dir\spirv_cross.cpp.obj CMakeFiles\spirv-cross-core.dir\spirv_parser.cpp.obj CMakeFiles\spirv-cross-core.dir\spirv_cross_parsed_ir.cpp.obj CMakeFiles\spirv-cross-core.dir\spirv_cfg.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_FILE = spirv-cross-core.lib
  TARGET_PDB = spirv-cross-core.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-util


#############################################
# Order-only phony target for spirv-cross-util

build cmake_object_order_depends_target_spirv-cross-util_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug

build CMakeFiles\spirv-cross-util.dir\spirv_cross_util.cpp.obj: CXX_COMPILER__spirv-cross-util_Debug ..\..\..\spirv_cross_util.cpp || cmake_object_order_depends_target_spirv-cross-util_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-util.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-util.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-util.dir\spirv-cross-util.pdb
  TARGET_PDB = spirv-cross-util.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-util


#############################################
# Link the static library spirv-cross-util.lib

build spirv-cross-util.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-util_Debug CMakeFiles\spirv-cross-util.dir\spirv_cross_util.cpp.obj || spirv-cross-core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-util.dir\spirv-cross-util.pdb
  TARGET_FILE = spirv-cross-util.lib
  TARGET_PDB = spirv-cross-util.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-glsl


#############################################
# Order-only phony target for spirv-cross-glsl

build cmake_object_order_depends_target_spirv-cross-glsl_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug

build CMakeFiles\spirv-cross-glsl.dir\spirv_glsl.cpp.obj: CXX_COMPILER__spirv-cross-glsl_Debug ..\..\..\spirv_glsl.cpp || cmake_object_order_depends_target_spirv-cross-glsl_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-glsl.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-glsl.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-glsl.dir\spirv-cross-glsl.pdb
  TARGET_PDB = spirv-cross-glsl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-glsl


#############################################
# Link the static library spirv-cross-glsl.lib

build spirv-cross-glsl.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-glsl_Debug CMakeFiles\spirv-cross-glsl.dir\spirv_glsl.cpp.obj || spirv-cross-core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-glsl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-glsl.dir\spirv-cross-glsl.pdb
  TARGET_FILE = spirv-cross-glsl.lib
  TARGET_PDB = spirv-cross-glsl.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-msl


#############################################
# Order-only phony target for spirv-cross-msl

build cmake_object_order_depends_target_spirv-cross-msl_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug cmake_object_order_depends_target_spirv-cross-glsl_Debug

build CMakeFiles\spirv-cross-msl.dir\spirv_msl.cpp.obj: CXX_COMPILER__spirv-cross-msl_Debug ..\..\..\spirv_msl.cpp || cmake_object_order_depends_target_spirv-cross-msl_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross-msl.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-msl.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-msl.dir\spirv-cross-msl.pdb
  TARGET_PDB = spirv-cross-msl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-msl


#############################################
# Link the static library spirv-cross-msl.lib

build spirv-cross-msl.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-msl_Debug CMakeFiles\spirv-cross-msl.dir\spirv_msl.cpp.obj || spirv-cross-core.lib spirv-cross-glsl.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-msl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-msl.dir\spirv-cross-msl.pdb
  TARGET_FILE = spirv-cross-msl.lib
  TARGET_PDB = spirv-cross-msl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spirv-cross


#############################################
# Order-only phony target for spirv-cross

build cmake_object_order_depends_target_spirv-cross_Debug: phony || cmake_object_order_depends_target_spirv-cross-core_Debug cmake_object_order_depends_target_spirv-cross-cpp_Debug cmake_object_order_depends_target_spirv-cross-glsl_Debug cmake_object_order_depends_target_spirv-cross-hlsl_Debug cmake_object_order_depends_target_spirv-cross-msl_Debug cmake_object_order_depends_target_spirv-cross-reflect_Debug cmake_object_order_depends_target_spirv-cross-util_Debug

build CMakeFiles\spirv-cross.dir\main.cpp.obj: CXX_COMPILER__spirv-cross_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_spirv-cross_Debug
  DEFINES = -DHAVE_SPIRV_CROSS_GIT_VERSION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4267
  INCLUDES = -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\spirv-cross.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross.dir\
  TARGET_PDB = spirv-cross.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spirv-cross


#############################################
# Link the executable spirv-cross.exe

build spirv-cross.exe: CXX_EXECUTABLE_LINKER__spirv-cross_Debug CMakeFiles\spirv-cross.dir\main.cpp.obj | spirv-cross-glsl.lib spirv-cross-hlsl.lib spirv-cross-cpp.lib spirv-cross-reflect.lib spirv-cross-msl.lib spirv-cross-util.lib spirv-cross-core.lib spirv-cross-glsl.lib spirv-cross-core.lib || spirv-cross-core.lib spirv-cross-cpp.lib spirv-cross-glsl.lib spirv-cross-hlsl.lib spirv-cross-msl.lib spirv-cross-reflect.lib spirv-cross-util.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = spirv-cross-glsl.lib  spirv-cross-hlsl.lib  spirv-cross-cpp.lib  spirv-cross-reflect.lib  spirv-cross-msl.lib  spirv-cross-util.lib  spirv-cross-core.lib  spirv-cross-glsl.lib  spirv-cross-core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spirv-cross.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross.dir\
  TARGET_FILE = spirv-cross.exe
  TARGET_IMPLIB = spirv-cross.lib
  TARGET_PDB = spirv-cross.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross -B"C:\msys64\home\andre\libretro-super\retroarch\deps\SPIRV-Cross\out\build\x64-Debug (impostazione predefinita)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build spirv-cross: phony spirv-cross.exe

build spirv-cross-c: phony spirv-cross-c.lib

build spirv-cross-core: phony spirv-cross-core.lib

build spirv-cross-cpp: phony spirv-cross-cpp.lib

build spirv-cross-glsl: phony spirv-cross-glsl.lib

build spirv-cross-hlsl: phony spirv-cross-hlsl.lib

build spirv-cross-msl: phony spirv-cross-msl.lib

build spirv-cross-reflect: phony spirv-cross-reflect.lib

build spirv-cross-util: phony spirv-cross-util.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/andre/libretro-super/retroarch/deps/SPIRV-Cross/out/build/x64-Debug (impostazione predefinita)

build all: phony spirv-cross-c.lib spirv-cross-hlsl.lib spirv-cross-reflect.lib spirv-cross-cpp.lib spirv-cross-core.lib spirv-cross-util.lib spirv-cross-glsl.lib spirv-cross-msl.lib spirv-cross.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\gitversion.in.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\gitversion.in.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
